NEXTAUTH_SECRET=your-super-secret-key-change-in-production
DATABASE_URL="libsql://doctruyenfull-nguoiaoden.aws-ap-northeast-1.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDk0MDY4NDcsImlkIjoiZjdhMGM3NzUtM2UxOC00ZjlhLWI2OWItMTQ3NjY1MDk0OTM5IiwicmlkIjoiMWQxZDg2MmQtMmRlZC00Y2Y4LTk1YzgtYjBmOGEzMWQ1YzY5In0.J5U-rCHFRWTX0Bvfqdr0o_m8rFD_E3AcblgCQoQks26lWmaBLOLlRvea6tPzCoCbOnb5wIxYzo61__HD9wwOAw"
